<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>dialog_charge_object</class>
    <widget class="QDialog" name="dialog_charge_object">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>700</width>
                <height>150</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Charge Object</string>
        </property>
        <widget class="QLabel" name="lbl_charge">
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>10</y>
                    <width>660</width>
                    <height>100</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>50</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                </font>
            </property>
            <property name="autoFillBackground">
                <bool>false</bool>
            </property>
            <property name="styleSheet">
                <string notr="true">background-color: lightgreen</string>
            </property>
            <property name="text">
                <string>CHARGE</string>
            </property>
            <property name="alignment">
                <set>Qt::AlignCenter</set>
            </property>
        </widget>
        <widget class="QPushButton" name="btn_done">
            <property name="geometry">
                <rect>
                    <x>300</x>
                    <y>120</y>
                    <width>100</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="text">
                <string>Charging Finished</string>
            </property>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
